<%@ Page Language="C#" AutoEventWireup="true" Inherits="qianhai._Default" validateRequest="false"%>


<%@ Import Namespace="Shop.Bussiness" %>
<%@ Import Namespace="Shop.Model" %>
<%@ Import Namespace="DB.LebiShop" %>
<%@ Import Namespace="System.Collections.Generic" %>
<% LoadPage("jia5255@163.com_9",1,"CN","P_qianhaiPay"); %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">


<title><%=ThemePageMeta("P_qianhaiPay","title")%></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta name="keywords" content="<%=ThemePageMeta("P_qianhaiPay","keywords")%>" />
<meta name="description" content="<%=ThemePageMeta("P_qianhaiPay","description")%>" />
<meta name="CurrenctCurrency" content="<%=CurrentCurrency.Code %>" />
<meta name="CurrenctCurrencyMsige" content="<%=CurrentCurrency.Msige %>" />
<meta name="CurrentExchangeRate" content="<%=CurrentCurrency.ExchangeRate %>" />
<meta name="CurrenctCurrencyLength" content="<%=CurrentCurrency.DecimalLength %>" />
<meta name="CurrentLanguage" content="<%=CurrentLanguage.Code %>" />
<meta name="generator" content="LebiShop V<%=SYS.Version+"."+SYS.Version_Son %>" />
<meta name="copyright" content="2003-<%=DateTime.Now.Year %> lebi.cn" />
<script src="/Theme/system/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<%if (CurrentLanguage.IsLazyLoad==1){ %><script src="/Theme/system/js/jquery.lazyload.min.js" type="text/javascript"></script><%} %>
<script src="/Theme/system/js/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<%if (CurrentLanguage.Code=="CN"){%><script type="text/javascript" src="/Theme/system/js/jquery-ui/datepicker-zh-CN.js"></script><%}%>
<script src="/Theme/system/js/msclass.js" type="text/javascript"></script>
<script src="<%=WebPath %>/ajax/js.aspx" type="text/javascript"></script>
<script src="/Theme/system/js/main.js" type="text/javascript"></script>
<script src="/theme/default/js/<%=CurrentLanguage.Code %>.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/Theme/system/css/system.css" />
<link rel="stylesheet" type="text/css" href="/Theme/system/js/jquery-ui/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/Theme/system/js/jquery-ui/jquery-ui.theme.min.css" />
<link rel="stylesheet" type="text/css" href="/theme/default/css/css.css" />
<link rel="stylesheet" type="text/css" href="/theme/default/css/<%=CurrentLanguage.Code %>.css" />


</head>
<body>

<div class="head">
    <div class="top">
        <div class="center clearfix">
            <ul>
                <li id="userstatus">
                </li>
                <li>

<div class="shoppingcart" id="basketstatus" >
</div>
<script type="text/javascript">    LoadPage(path + '/inc/basketstatus.aspx', 'basketstatus');</script>
</li>
                <li>

<div class="language">
    <ul class="droplanguage">
        <li class="language_li"><a class="noclick"><span>网站语言：</span><s><%if (CurrentLanguage.ImageUrl!=""){%><img src="<%=Image(CurrentLanguage.ImageUrl) %>" /><%}%><%=CurrentLanguage.Name %></s></a><dl
            class="language_li_content">
            <%List<DB.LebiShop.Lebi_Language> PPLCs=Languages();RecordCount=PPLCs.Count;int PPLC_index=1;
foreach (DB.LebiShop.Lebi_Language PPLC in PPLCs){%>
            <dd <%if (PPLC_index==RecordCount){%>class="last" <%} %>>
                <a href="javascript:SetLanguage(<%=PPLC.id%>,'<%=PPLC.Code%>','<%=PPLC.Path%>');"><%if (PPLC.ImageUrl!=""){%><img src="<%=Image(PPLC.ImageUrl) %>" /><%}%><%=PPLC.Name%></a></dd>
            <%PPLC_index++;}%>
        </dl>
        </li>
    </ul>
</div>
</li>
                <li>

<%if(SYS.IsMutiCurrencyShow=="0"){ %>
<div class="currency">
    <ul class="dropcurrency">
        <li class="currency_li"><a class="noclick"><span>币种：</span><s><%=CurrentCurrency.Code %></s></a><dl
            class="currency_li_content">
            <%Table="Lebi_Currency";Where="";Order="Sort desc";PageSize=20;pageindex=Rint("page");RecordCount=B_Lebi_Currency.Counts(Where);int QcgX_index=1;
List<Lebi_Currency> QcgXs = B_Lebi_Currency.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_Currency QcgX in QcgXs){%>
            <dd <%if (QcgX_index==RecordCount){%>class="last" <%} %>>
                <a href="javascript:SetCurrency(<%=QcgX.id%>,'<%=QcgX.Code%>',<%=QcgX.ExchangeRate%>,'<%=QcgX.Msige%>','<%=QcgX.DecimalLength%>');"><%=QcgX.Code%></a></dd>
            <%QcgX_index++;}%>
        </dl>
        </li>
    </ul>
</div>
<%} %>

</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">        LoadPage(path + '/inc/userstatus.aspx', 'userstatus');</script>
    <div class="center clearfix">
        <div class="logo">
            

<a href="/"><img src="<%=Image(Lang(SYS.Logoimg)) %>" alt="<%=Lang(SYS.Name)%>" title="<%=Lang(SYS.Name)%>" /></a>

        </div>
        <div class="search">
            

<script type="text/javascript">
    $(function () {
        blurInput('#keyword', '<%if (Rstring("Keyword")!=""){ %><%=Rstring("Keyword")%><%}else{%><%Table="Lebi_Searchkey";Where="Type=1";Order="Sort desc,id desc";PageSize=1;pageindex=1;RecordCount=B_Lebi_Searchkey.Counts(Where);int PSYL_index=1;
List<Lebi_Searchkey> PSYLs = B_Lebi_Searchkey.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_Searchkey PSYL in PSYLs){%><%=Lang(PSYL.Name)%><%PSYL_index++;}%><%} %>');
        $(".searchform .button").click(function(){
            var typename = $('#searchtype').attr('typename');
            var url = "";
            if (typename=="product")
            {
                var url = "<%=URL("P_Search","[key]") %>";
            }
            if (typename=="shop")
            {
                url = "<%=URL("P_ShopSearch","[key]") %>";
            }
            location.href = url.replace("[key]",escape($("#keyword").val()));
            return false;
        });
        $(".searchform dd a").click(function(){
            $(".searchform dl span").text($(this).text());
            $(".searchform dl span").attr("typename",$(this).attr("typename"));
            $(".searchform dd").hide();
        });
        $(".searchform-type").hover(function () {
            $(".searchform dd").show();
        }, function () {
            $(".searchform dd").hide();
        });
    });		
</script>
<div class="searchform">
<div class="searchform-type">
<dl>
    <dt><span id="searchtype" typename="product">商品</span><em class="ico-jtb"></em></dt>
    <dd>
        <a typename="product" href="javascript:void(0)">商品</a>
        <%if (Shop.LebiAPI.Service.Instanse.Check("plugin_gongyingshang")){ %>
        <a typename="shop" href="javascript:void(0)">店铺</a>
        <%}%>
    </dd>
</dl>
</div>
<input id="keyword" value="" type="text" name="keyword" onfocus="if (this.value != '') {this.value = '';}" />
<input type="button" value="搜索" class="button" />
</div>

            

<div class="searchkeyword">
<%Table="Lebi_Searchkey";Where="";Order="Sort desc,id desc";PageSize=5;pageindex=1;RecordCount=B_Lebi_Searchkey.Counts(Where);int KuOR_index=1;
List<Lebi_Searchkey> KuORs = B_Lebi_Searchkey.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_Searchkey KuOR in KuORs){%>
<%if (KuOR.Type==1){ %><a href="<%=URL("P_Search",""+Lang(KuOR.Name)+"") %>"><%}else{ %><a href="<%=KuOR.URL%>" target="_blank"><%} %><span><%=Lang(KuOR.Name)%></span></a>
<%KuOR_index++;}%>
</div>

        </div>
        <div class="clear"></div>
        <div class="navBar">
            <div class="left allcategory">
                <a class="menu" href="<%=URL("P_AllProductCategories", "")%>"><span>全部商品分类<s></s></span></a>
                <div class="allsort" id="allsort"></div>
                <script type="text/javascript">
                    $(function () {
                        $(".allcategory").hover(function () {
                            $(this).find(".allsort").show();
                            if ($("#allsort").html() == '') {
                                LoadPage('/part_category.aspx', 'allsort');
                            }
                        }, function () {
                            $(this).find(".allsort").hide();
                        });

                    });
                </script>
            </div>
            <div class="left">
                

<%Table="Lebi_Page";Where="Node_id="+Node("HeadMenu").id+" and ','+Language_ids+',' like '%," + CurrentLanguage.id + ",%'";Order="Sort desc";PageSize=10;pageindex=1;RecordCount=B_Lebi_Page.Counts(Where);int HEWR_index=1;
List<Lebi_Page> HEWRs = B_Lebi_Page.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_Page HEWR in HEWRs){%>
<a class="menu" href="<%=URL("","",HEWR.url)%>" target="<%=HEWR.target%>"><span style="color:<%=HEWR.NameColor%>"><%=HEWR.Name%></span></a> 
<%HEWR_index++;}%>

            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="body clearfix">
  <div class="location"><div class="path"><%=path%></div></div>
  

<form action="submit.aspx?order_id=<%=order.id %>" method="post" >
<div class="nbbox clearfix">
    <div class="user">
        <div class="reg clearfix">
            <div class="mt clearfix">
                <h2>订单号码：<%=order.Code %></h2>
            </div>
            <div class="mc clearfix">
            <div class="dl-table clearfix">
            <dl>
                <dt><font color="red">*</font>金额：</dt>
                <dd>
                    <%=currency %><%=Money %>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人的名：</dt>
                <dd><input type="text" name="billing_firstName" shop="true" id="billing_firstName" style="width: 200px;" maxlength="20" class="input"  max="200" />
                <span id="Formbilling_firstName" class="FormALT"></span>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人的姓：</dt>
                <dd><input type="text" name="billing_lastName" shop="true" id="billing_lastName" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span1" class="FormALT"></span>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人的邮箱：</dt>
                <dd><input type="text" name="billing_email" shop="true" id="billing_email" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span2" class="FormALT"></span>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人的电话：</dt>
                <dd><input type="text" name="billing_phone" shop="true" id="billing_phone" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span3" class="FormALT"></span>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人账单国家：</dt>
                <dd><input type="text" name="billing_country" shop="true" id="billing_country" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span5" class="FormALT"></span>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人的城市：</dt>
                <dd><input type="text" name="billing_city" shop="true" id="billing_city" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span6" class="FormALT"></span>
                </dd>
            </dl>
             <dl>
                <dt><font color="red">*</font>持卡人的详细地址：</dt>
                <dd><input type="text" name="billing_address" shop="true" id="billing_address" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span4" class="FormALT"></span>
                </dd>
            </dl>
            <dl>
                <dt><font color="red">*</font>持卡人的邮编：</dt>
                <dd><input type="text" name="billing_zip" shop="true" id="billing_zip" style="width: 200px;" maxlength="20" class="input" max="200" />
                <span id="Span7" class="FormALT"></span>
                </dd>
            </dl>
            <dl class="dl-btn">
                <dt></dt>
                <dd><a href="javascript:void(0)" onclick="document.forms[0].submit();" class="btn btn-6"><s></s>立即提交</a></dd>
            </dl>
            </div>
            </div>
        </div>
    </div>
</div>
</form>

</div>

<div class="clear"></div>
<div class="foot">
    <div style="text-align:center;"><% Advertisement("FootService"); %></div>
    <div class="menu">
        

<%Table="Lebi_Page";Where="Node_id="+Node("FootMenu").id+" and ','+Language_ids+',' like '%,"+ CurrentLanguage.id + ",%'";Order="Sort desc";PageSize=10;pageindex=1;RecordCount=B_Lebi_Page.Counts(Where);int BJWq_index=1;
List<Lebi_Page> BJWqs = B_Lebi_Page.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_Page BJWq in BJWqs){%>
<a class="menu" href="<%=URL("","",BJWq.url)%>" target="<%=BJWq.target%>" style="color:<%=BJWq.NameColor%>"><span><%=BJWq.Name%></span></a> 
<%BJWq_index++;}%>

    </div>
    <div class="copyright">
        
        <%=Lang(SYS.Copyright) %>
        <%=GetCNZZ() %>
    </div>
</div>




<link rel="stylesheet" type="text/css" href="/Theme/system/js/sidebar/base.css" />
<script type="text/javascript" src="/Theme/system/js/sidebar/sidebar.js"></script>
<div class="mui-mbar-tabs">
	<div class="quick_link_mian">
		<div class="quick_links_panel">
			<div id="quick_links" class="quick_links">
				<li>
					<a href="javascript:void(0);" class="ico_account"><i class="i_ico_account"></i></a>
					<div class="ibar_login_box status_login">
						<div class="avatar_box">
							<p class="avatar_imgbox">
                                <%if(CurrentUser.Face.Trim()!=""){ %>
                                <img src="<%=CurrentUser.Face %>" />
                                <%}else{ %>
                                <img src="/Theme/system/js/sidebar/no-img_mid_.jpg" />
                                <%} %>
                            </p>
							<ul class="user_info">
								<li><%=Tag("用户名") %>：<%=Shop.Bussiness.EX_User.LoginStatus()?CurrentUser.UserName:Tag("未登录") %></li>
								<li><%=Tag("级别") %>：<%=Lang(CurrentUserLevel.Name) %></li>
							</ul>
						</div>
						<div class="login_btnbox">
                            <%if(Shop.Bussiness.EX_User.LoginStatus()){ %>
							<a href="<%=URL("P_UserOrders","") %>" class="login_order"><%=Tag("我的订单") %></a>
							<a href="<%=URL("P_UserLike","")%>" class="login_favorite"><%=Tag("我的收藏") %></a>
                            <%}else{ %>
                            <a href="<%=URL("P_Login","") %>" class="login_order"><%=Tag("登录") %></a>
							<a href="<%=URL("P_Register","")%>" class="login_favorite"><%=Tag("注册") %></a>
                            <%} %>
						</div>
						<i class="icon_arrow_white"></i>
					</div>
				</li>
				<li id="shopCart">
					<a href="<%=URL("P_Basket", "") %>" class="ico_basket" ><i class="i_ico_basket"></i><div class="span"><%=Tag("购物车") %></div><span class="cart_num"><%=Basket_Product_Count() %></span></a>
				</li>
				<li>
					<a class="ico_history"><i class="i_ico_history"></i></a>
					<div class="mp_tooltip"><%=Tag("我的足迹") %><i class="icon_arrow_right_black"></i></div>
				</li>
				<li>
					<a href="<%=URL("P_UserLike", "") %>" class="ico_like"><i class="i_ico_like"></i></a>
					<div class="mp_tooltip"><%=Tag("我的收藏") %><i class="icon_arrow_right_black"></i></div>
				</li>
			</div>
			<div class="quick_toggle">
				<li>
					<a href="<%=URL("P_Help","") %>" class="ico_service"><i class="i_ico_service"></i></a>
					<div class="mp_service" style="display:none;">
                        <div class="servicepannel">
                        <%Table="Lebi_ServicePanel_Group";Where="Supplier_id = 0 and ','+Language_ids+',' like '%,"+ CurrentLanguage.id + ",%'";Order="Sort desc";PageSize=20;pageindex=Rint("page");RecordCount=B_Lebi_ServicePanel_Group.Counts(Where);int siderbargroup_index=1;
List<Lebi_ServicePanel_Group> siderbargroups = B_Lebi_ServicePanel_Group.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_ServicePanel_Group siderbargroup in siderbargroups){%>
                            <ul class="group clearfix"><li>
                            <h2><%=siderbargroup.Name%></h2>
                            <ul class="group-user clearfix">
                            <%Table="Lebi_ServicePanel";Where="Supplier_id = 0 and ServicePanel_Group_id = "+siderbargroup.id+" and ','+Language_ids+',' like '%,"+ CurrentLanguage.id + ",%'";Order="Sort desc,id desc";PageSize=20;pageindex=Rint("page");RecordCount=B_Lebi_ServicePanel.Counts(Where);int buser_index=1;
List<Lebi_ServicePanel> busers = B_Lebi_ServicePanel.GetList(Where, Order,PageSize ,pageindex);foreach (Lebi_ServicePanel buser in busers){%>
                            <%
                                string url = GetServicePanelType(buser.ServicePanel_Type_id).Url;
                                url = url.Replace("{@uid}",buser.Account);
                                url = url.Replace("{@uname}",buser.Name);
                            %>
                            <li><a target="blank" href="<%=url%>"><img src="<%if (GetServicePanelType(buser.ServicePanel_Type_id).IsOnline == 1){
                                Response.Write(GetServicePanelType(buser.ServicePanel_Type_id).Code.Replace("{@uid}",buser.Account));
                            }else{
                                Response.Write(Image(GetServicePanelType(buser.ServicePanel_Type_id).Face));
                            }%>" border="0" align="absmiddle" />&nbsp;<%=buser.Name%></a></li>
                            <%buser_index++;}%>
                            </ul>
                            </li></ul>
                            <%siderbargroup_index++;}%>
                        </div>
                        <i class="icon_arrow_white"></i>

                    </div>
				</li>
				<li id="mp_qrcode">
					<a href="#none" class="ico_qrcode"><i class="i_ico_qrcode"></i></a>
					<div class="mp_qrcode" style="display:none;"><img src="<%=SYS.platform_weixin_image_qrcode%>" width="150" height="150" /><i class="icon_arrow_white"></i></div>
				</li>
				<li><a href="#top" class="return_top"><i class="top"></i></a></li>
			</div>
		</div>
		<div id="quick_links_pop" class="quick_links_pop hide"></div>
	</div>
</div>

<script type="text/javascript" src="/Theme/system/js/sidebar/parabola.js"></script>
<script type="text/javascript">
    $(".quick_links_panel li").mouseenter(function () {
        $(this).children(".mp_tooltip").animate({ left: -92, queue: true });
        $(this).children(".mp_tooltip").css("visibility", "visible");
        $(this).children(".ibar_login_box").css("display", "block");
    });
    $(".quick_links_panel li").mouseleave(function () {
        $(this).children(".mp_tooltip").css("visibility", "hidden");
        $(this).children(".mp_tooltip").animate({ left: -121, queue: true });
        $(this).children(".ibar_login_box").css("display", "none");
    });
    $(".quick_toggle li:first").mouseover(function () {
        $(".mp_service").show();
    });
    $(".quick_toggle li:first").mouseleave(function () {
        $(".mp_service").hide();
    });
    $(".quick_toggle li#mp_qrcode").mouseover(function () {
        $(".mp_qrcode").show();
    });
    $(".quick_toggle li#mp_qrcode").mouseleave(function () {
        $(".mp_qrcode").hide();
    });
</script>

</body>
</html>